
****************************************************************************************************************************
Strings
****************************************************************************************************************************
Q. WAP to check if a substring exists in a string
Q. WAP to check if few substrings exists in a string
Q. WAP to check if two strings are anagram of each other e.g. act,cat,tac
Q. WAP to check if a strings is a palindrome string e.g. MADAM
Q. WAP to reverse a string
Q. WAP to reverse a each word in the string
Q. WAP to find first and last non-repeating character in a string
Q. WAP to find first and last repeating character in a string
Q. WAP to check if a string is isogram or not? An Isogram is a string in which no letter occurs more than once.




****************************************************************************************************************************
Arrays
****************************************************************************************************************************
Q. Given an array of words, WAP to group anagrams together



****************************************************************************************************************************
Objects
****************************************************************************************************************************





****************************************************************************************************************************
Mathematical
****************************************************************************************************************************













